apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: podman
  title: Podman
  description: Podman container management tool
  tags:
    - podman
    - docker
spec:
  type: library
  lifecycle: experimental
  owner: johnnyhuy